//Требуется написать программу для решения квадратных уравнений (ax^2+bx+c = 0 ).
//Дискриминант (D=b2-4ac).
//(если D <0, то нет корней, если D=0, то один корень, если D>0, то два корня)
"use strict"
// Задача №1
function solveEquation(a, b, c) {
  let arr = [];
  let discriminant = Math.pow(b, 2) - 4 * a * c; // Рассчитываем дискриминант

  if (discriminant > 0) {   //Дискриминант больше нуля
    let x1 = (-b + Math.sqrt(discriminant)) / (2 * a);
    let x2 = (-b - Math.sqrt(discriminant)) / (2 * a);
    arr.push(x1, x2);
  }
  else if (discriminant === 0) {   //Дискриминант равен нулю
    let x1 = -b / (2 * a);
    arr.push(x1);
  }
  else if (discriminant < 0) {   //Дискриминант меньше нуля
  }
  return arr;
}

//Задача №2.
//Калькулятор для расчета выплат по ипотеке.
//Ежемесячная оплата рассчитывается по формуле: Платеж = S * (P + (P / (((1 + P)^n) - 1)))
//где: S - тело кредита, P - 1/12 процентной ставки (от 0 до 1)
//n - количество месяцев ^ - возведение в степень
//P - процентная ставка должна быть дробным числом, следовательно, входные данные нужно разделить на 100.
//под 12% годовых сроком на 24 месяца. Чтобы вычислить значение P, разделите размер ставки на 100 и затем на 12:
//Параметр <название параметра> содержит неправильное значение <значение параметра>
//Округлите результат до двух значений после запятой.
function calculateTotalMortgage(percent, contribution, amount, date) {
  let totalAmount;
  let p = parseInt(percent) / 100 / 12; //Процентная ставка.
  let c = contribution; //Сумма первоначального взноса.
  let a = amount; //Сумма кредита.

  if (p < 0) {
    return "Параметр процентная ставка содержит неправильное значение ${percent}";
  }
  else if (c < 0) {
    return "Параметр начальный взнос содержит неправильное значение ${contribution}";
  }
  else if (a < 0) {
    return "Параметр общая стоимость содержит неправильное значение ${amount}";
  }
  else {
    let constructorDate = new Date();
    let loanBody = a - c; //Тело кредита.
    let tern = date.getMonth() - constructorDate.getMonth + (12 * (date.getFullYear() - constructorDate.getFullYear()));//Срок на который был выдан кредит(месяцах).
    //Метод getMonth преобразует примитивное значение объекта дата в номер месяца по местному времени и возвращает его.
    //Метод getFullYear преобразует примитивное значение объекта дата в полный (четырехзначный) номер года по местному времени и возвращает его.
    let payment = loanBody * (p + (p / (((1 + p) ** tern) - 1))); //Ежемесячная оплата.
    let totalAmount = (payment * tern);//Общая сумма, которую придется заплатить клиенту.
    console.log("Общая сумма " + totalAmount);
    return totalAmount;
  }
}

